{{- if .Values.verticalautoscaling.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "atlas.fullname" . }}
  labels:
    {{- include "atlas.labels" . | nindent 4 }}
  {{- with .Values.annotations.vpa }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       {{ include "atlas.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.verticalautoscaling.updateMode | default "Auto" }}
  resourcePolicy:
    containerPolicies:
    - containerName: "*"
      minAllowed:
        cpu: {{ .Values.verticalautoscaling.minAllowedCpu | default "100m" }}
        memory: {{ .Values.verticalautoscaling.minAllowedMemory | default "128Mi" }}
      maxAllowed:
        cpu: {{ .Values.verticalautoscaling.maxAllowedCpu | default "2" }}
        memory: {{ .Values.verticalautoscaling.maxAllowedMemory | default "4Gi" }}
      controlledValues: RequestsAndLimits
{{- end }}
